spring.datasource.url=jdbc:mysql://localhost:3306/role_demo
spring.datasource.username=root
spring.datasource.password=myomaung732003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
